driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/ContactFile
dbUser=root
dbPassword=root
query=select * from contact
addContactQuery=insert into contact values(?,?,?)
deleteContactQuery=delete from contact where contactname=?
updateContactQuery=update contact set number where contactname=?
