driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/capgemini_forest_project
dbUser=root
dbPassword=root
query1=select * from contract_details
query2=select * from customer_details
query3=select * from product_details
addContractQuery=insert into contract_details values(?,?,?,?,?,?,?)
deleteContractQuery=delete from contract_details where contractNo=?
addCustomerQuery=insert into customer_details values(?,?,?,?,?,?,?,?)
deleteCustomerQuery=delete from customer_details where customerId=?
modifyCustomerQuery=update customer_details set email=? where customerId=?
addProductQuery=insert into product_details values(?,?)
deleteProductQuery=delete from product_details where productId=?